{
  "name": "@horus-library/stories",
  "version": "1.0.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build-storybook",
    "build-storybook": "storybook build",
    "dev": "npm run start",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-interactions": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "7.6.7",
    "@storybook/react": "7.6.7",
    "@storybook/react-vite": "7.6.7",
    "@storybook/test": "7.6.7",
    "react-hook-form": "7.50.0",
    "react-resizable": "3.0.5",
    "storybook": "7.6.7"
  },
  "devDependencies": {
    "@horus-library/accordion": "*",
    "@horus-library/button": "*",
    "@horus-library/caption": "*",
    "@horus-library/chat": "*",
    "@horus-library/dialog": "*",
    "@horus-library/file-viewer": "*",
    "@horus-library/form": "*",
    "@horus-library/formatter": "*",
    "@horus-library/icons": "*",
    "@horus-library/panel": "*",
    "@horus-library/stepper": "*",
    "@horus-library/table": "*",
    "@horus-library/tabs": "*",
    "@horus-library/theme": "*",
    "@horus-library/tooltip": "*",
    "@horus-library/tube-progress": "*",
    "@horus-library/typography": "*"
  },
  "peerDependencies": {
    "@mui/material": "5.14.17",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
